Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"R9","10K","Resistor_SMD:R_0805_2012Metric","~"
"R10","10K","Resistor_SMD:R_0805_2012Metric","~"
"R11","10K","Resistor_SMD:R_0805_2012Metric","~"
"R12","10K","Resistor_SMD:R_0805_2012Metric","~"
"R13","10K","Resistor_SMD:R_0805_2012Metric","~"
"U3","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"U2","CH340G","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","http://www.datasheet5.com/pdf-local-2195953"
"IC1","RFM95W","RFM95W:RFM95W","https://cdn-learn.adafruit.com/downloads/pdf/adafruit-rfm69hcw-and-rfm96-rfm95-rfm98-lora-packet-padio-breakouts.pdf?timestamp=1543558897","RF Development Tools Adafruit RFM95W LoRa Radio Transceiver Breakout - 868 or 915 MHz - RadioFruit","4","Adafruit","3072","485-3072","https://www.mouser.co.uk/ProductDetail/Adafruit/3072?qs=AGnqjqvSJvLNoNWdrCTgvw%3D%3D"
"Q3","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"Q2","BC817","Package_TO_SOT_SMD:SOT-23","http://www.fairchildsemi.com/ds/BC/BC817.pdf"
"R7","12K","Resistor_SMD:R_0805_2012Metric","~"
"R8","12K","Resistor_SMD:R_0805_2012Metric","~"
"J1","USB_B","Modulos Varios:conector_USB_tipoB"," ~"
"U1","LM358","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/lm2904-n.pdf"
"R1","10K","Resistor_SMD:R_0805_2012Metric","~"
"R2","10K","Resistor_SMD:R_0805_2012Metric","~"
"C1","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"Q1","AO3415","Package_TO_SOT_SMD:SOT-23","http://www.aosmd.com/pdfs/datasheet/AO3401A.pdf"
"C6","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C4","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"R3","22R","Resistor_SMD:R_0805_2012Metric","~"
"R4","22R","Resistor_SMD:R_0805_2012Metric","~"
"D1","SS14","Diode_SMD:D_SMA","~"
"SW2","SW_borrado","Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS","~"
"SW1","SW_Reset","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"C2","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"R17","470R","Resistor_SMD:R_0805_2012Metric","~"
"R18","470R","Resistor_SMD:R_0805_2012Metric","~"
"R5","470R","Resistor_SMD:R_0805_2012Metric","~"
"R6","470R","Resistor_SMD:R_0805_2012Metric","~"
"C11","100uF","Capacitor_Tantalum_SMD:CP_EIA-7343-31_Kemet-D","~"
"U5","ESP-12F","ESP8266:ESP-12E_SMD",""
"Y1","12MHz","Modulos Varios:cristal_SMD_ABLS7M2_7x4.1mm","~"
"C10","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"C8","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"J2","Barrel_Jack_Switch","Modulos Varios:conector_jack_2.1mm","~"
"D3","LED","LED_THT:LED_D3.0mm","~"
"R14","470R","Resistor_SMD:R_0805_2012Metric","~"
"D4","LED","LED_THT:LED_D3.0mm","~"
"R15","470R","Resistor_SMD:R_0805_2012Metric","~"
"D5","LED","LED_THT:LED_D3.0mm","~"
"R16","470R","Resistor_SMD:R_0805_2012Metric","~"
"U4","AMS1117-5.0","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"D2","M7","Diode_SMD:D_SMA","http://www.vishay.com/docs/88946/b120.pdf"
"C5","47uF","Capacitor_SMD:CP_Elec_8x10.5","~"
"C7","47uF","Capacitor_SMD:CP_Elec_8x10.5","~"
"C12","100nF","Capacitor_SMD:C_0805_2012Metric","~"
"C3","10nF","Capacitor_SMD:C_0805_2012Metric","~"
"H4","MountingHole","MountingHole:MountingHole_3mm","~"
"H3","MountingHole","MountingHole:MountingHole_3mm","~"
"H2","MountingHole","MountingHole:MountingHole_3mm","~"
"H1","MountingHole","MountingHole:MountingHole_3mm","~"
"JP1","Jumper","Jumper:SolderJumper-2_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"JP2","Jumper","Jumper:SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm","~"
"C9","100nF","Capacitor_SMD:C_0805_2012Metric","~"
