Reference, Value, Footprint, Datasheet, Description, Height, Manufacturer_Name, Manufacturer_Part_Number, Mouser Part Number, Mouser Price/Stock
"IC1","RFM95W","RFM95W:RFM95W","https://cdn-learn.adafruit.com/downloads/pdf/adafruit-rfm69hcw-and-rfm96-rfm95-rfm98-lora-packet-padio-breakouts.pdf?timestamp=1543558897","RF Development Tools Adafruit RFM95W LoRa Radio Transceiver Breakout - 868 or 915 MHz - RadioFruit","4","Adafruit","3072","485-3072","https://www.mouser.co.uk/ProductDetail/Adafruit/3072?qs=AGnqjqvSJvLNoNWdrCTgvw%3D%3D"
"U1","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"J2","USB_B","Modulos Varios:conector_USB_tipoB"," ~"
"J1","J-Link","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C4","10uF","Capacitor_SMD:C_0805_2012Metric","~"
"C3","22uF","Capacitor_SMD:C_0805_2012Metric","~"
"SW1","SW_Reset","Button_Switch_SMD:SW_SPST_CK_RS282G05A3","~"
"C1","104","Capacitor_SMD:C_0805_2012Metric","~"
"R1","10K","Resistor_SMD:R_0805_2012Metric","~"
"C2","104","Capacitor_SMD:C_0805_2012Metric","~"
"J3","Boot_Selector","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical","~"
"R6","100K","Resistor_SMD:R_0805_2012Metric","~"
"R2","100K","Resistor_SMD:R_0805_2012Metric","~"
"U2","STM32F103C8Tx","Package_QFP:LQFP-48_7x7mm_P0.5mm","http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00161566.pdf"
"R5","5K1","Resistor_SMD:R_0805_2012Metric","~"
"R3","20R","Resistor_SMD:R_0805_2012Metric","~"
"R4","20R","Resistor_SMD:R_0805_2012Metric","~"
"R7","1K","Resistor_SMD:R_0805_2012Metric","~"
"R8","1K","Resistor_SMD:R_0805_2012Metric","~"
"R9","1K","Resistor_SMD:R_0805_2012Metric","~"
"D2","LED","LED_THT:LED_D3.0mm","~"
"D3","LED","LED_THT:LED_D3.0mm","~"
"D4","LED","LED_THT:LED_D3.0mm_Clear","~"
"C5","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"C6","22pF","Capacitor_SMD:C_0805_2012Metric","~"
"Y1","8MHz","Crystal:Crystal_HC18-U_Vertical","~"
"C7","104","Capacitor_SMD:C_0805_2012Metric","~"
"C8","104","Capacitor_SMD:C_0805_2012Metric","~"
"C9","104","Capacitor_SMD:C_0805_2012Metric","~"
"C10","104","Capacitor_SMD:C_0805_2012Metric","~"
"D1","SS14","Diode_SMD:D_SMA","~"
"H1","MountingHole","MountingHole:MountingHole_3mm","~"
"H2","MountingHole","MountingHole:MountingHole_3mm","~"
"H3","MountingHole","MountingHole:MountingHole_3mm","~"
"H4","MountingHole","MountingHole:MountingHole_3mm","~"
"D5","SS14","Diode_SMD:D_SMA","~"
"J4","Mini-DIN-6","Modulos Varios:Mini-Din-6","http://service.powerdynamics.com/ec/Catalog17/Section%2011.pdf"
