; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu]
platform = espressif8266
board = nodemcu
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif8266 @ https://github.com/esp8266/Arduino.git
lib_deps = 
	ESP Async WebServer@1.2.3		;+sha.1d46269	
	alanswx/ESPAsyncWiFiManager@^0.30
	bblanchon/ArduinoJson@6.18.5
	mikem/RadioHead@^1.120
monitor_port = COM10
monitor_speed = 115200
upload_port = COM10